{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler", // <-- Ganti dari "node" ke "bundler"
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0" // <-- Tambahkan baris ini
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}